<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.transcendcomputing.topstack</groupId>
    <artifactId>scheduler</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Scheduler</name>
    <description>
        Quartz scheduler package
    </description>
    <inceptionYear>2010</inceptionYear>
    <url>http://www.transcendcomputing.com</url>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.transcendcomputing.topstack</groupId>
            <artifactId>tough-core</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>http://jenkins.momentumsoftware.com/service/local/staging/deploy/maven2
            </url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>http://jenkins.momentumsoftware.com/content/repositories/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>

</project>
